<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="z2l-Ny-qQ6" customClass="HYExpenseListHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnM-9B-P3q" userLabel="h1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="EnK-gS-llD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="px1-40-I5w" userLabel="v1">
                    <rect key="frame" x="53" y="1" width="1" height="46"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="gcv-2E-PY7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUS-kb-6xb" userLabel="v2">
                    <rect key="frame" x="144" y="1" width="1" height="46"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="uzx-Zw-rT2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLg-2p-10o" userLabel="v3">
                    <rect key="frame" x="220" y="1" width="1" height="46"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="SWI-L2-EWr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oq2-gF-Xlq" userLabel="h2">
                    <rect key="frame" x="0.0" y="47" width="375" height="1"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Zdk-oW-bKv"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpj-vY-mOc">
                    <rect key="frame" x="0.0" y="1" width="53" height="46"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="填写日期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDg-ty-1Gz">
                    <rect key="frame" x="54" y="1" width="90" height="46"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="费用类别" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEN-aC-WYl">
                    <rect key="frame" x="145" y="1" width="75" height="46"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYr-WB-sUm">
                    <rect key="frame" x="221" y="1" width="68" height="46"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAD-jZ-I50">
                    <rect key="frame" x="290" y="1" width="90" height="46"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyF-jx-Ln2" userLabel="v4">
                    <rect key="frame" x="289" y="1" width="1" height="46"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="85B-Am-sUB"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oq2-gF-Xlq" firstAttribute="top" secondItem="dDg-ty-1Gz" secondAttribute="bottom" id="1AD-MO-pLE"/>
                <constraint firstItem="oq2-gF-Xlq" firstAttribute="top" secondItem="NYr-WB-sUm" secondAttribute="bottom" id="2DD-Dy-hzh"/>
                <constraint firstItem="NYr-WB-sUm" firstAttribute="width" secondItem="z2l-Ny-qQ6" secondAttribute="width" multiplier="0.18" id="44M-dC-WdM"/>
                <constraint firstAttribute="trailing" secondItem="NAD-jZ-I50" secondAttribute="trailing" id="6l2-Ck-GxL"/>
                <constraint firstItem="tpj-vY-mOc" firstAttribute="top" secondItem="JnM-9B-P3q" secondAttribute="bottom" id="70P-Qr-QBj"/>
                <constraint firstItem="cUS-kb-6xb" firstAttribute="top" secondItem="JnM-9B-P3q" secondAttribute="bottom" id="71o-VM-M9t"/>
                <constraint firstItem="SLg-2p-10o" firstAttribute="top" secondItem="JnM-9B-P3q" secondAttribute="bottom" id="80L-oK-FI5"/>
                <constraint firstItem="cUS-kb-6xb" firstAttribute="leading" secondItem="dDg-ty-1Gz" secondAttribute="trailing" id="8Kl-Tu-rEE"/>
                <constraint firstItem="oq2-gF-Xlq" firstAttribute="top" secondItem="NAD-jZ-I50" secondAttribute="bottom" id="8Sg-JQ-zbK"/>
                <constraint firstItem="NYr-WB-sUm" firstAttribute="leading" secondItem="SLg-2p-10o" secondAttribute="trailing" id="A6s-wy-Xi0"/>
                <constraint firstAttribute="trailing" secondItem="oq2-gF-Xlq" secondAttribute="trailing" id="DKI-qR-twP"/>
                <constraint firstItem="oq2-gF-Xlq" firstAttribute="top" secondItem="tpj-vY-mOc" secondAttribute="bottom" id="EWP-0M-lXh"/>
                <constraint firstItem="HyF-jx-Ln2" firstAttribute="leading" secondItem="NYr-WB-sUm" secondAttribute="trailing" id="MQ3-rH-M6m"/>
                <constraint firstItem="oq2-gF-Xlq" firstAttribute="top" secondItem="px1-40-I5w" secondAttribute="bottom" id="Nnl-ZB-WhX"/>
                <constraint firstItem="px1-40-I5w" firstAttribute="leading" secondItem="tpj-vY-mOc" secondAttribute="trailing" id="RCi-8M-r6t"/>
                <constraint firstItem="oq2-gF-Xlq" firstAttribute="top" secondItem="xEN-aC-WYl" secondAttribute="bottom" id="TKk-9N-YcE"/>
                <constraint firstItem="dDg-ty-1Gz" firstAttribute="width" secondItem="z2l-Ny-qQ6" secondAttribute="width" multiplier="0.24" id="Wi4-UR-fPU"/>
                <constraint firstItem="xEN-aC-WYl" firstAttribute="width" secondItem="z2l-Ny-qQ6" secondAttribute="width" multiplier="0.2" id="WtY-fg-vXy"/>
                <constraint firstItem="JnM-9B-P3q" firstAttribute="leading" secondItem="z2l-Ny-qQ6" secondAttribute="leading" id="Xon-Sr-MWL"/>
                <constraint firstItem="dDg-ty-1Gz" firstAttribute="top" secondItem="JnM-9B-P3q" secondAttribute="bottom" id="Zz8-GS-kcD"/>
                <constraint firstItem="JnM-9B-P3q" firstAttribute="top" secondItem="z2l-Ny-qQ6" secondAttribute="top" id="agx-d3-feG"/>
                <constraint firstItem="SLg-2p-10o" firstAttribute="leading" secondItem="xEN-aC-WYl" secondAttribute="trailing" id="anB-Jk-P4i"/>
                <constraint firstAttribute="trailing" secondItem="JnM-9B-P3q" secondAttribute="trailing" id="e2P-EN-DVP"/>
                <constraint firstItem="xEN-aC-WYl" firstAttribute="leading" secondItem="cUS-kb-6xb" secondAttribute="trailing" id="e9W-pf-rST"/>
                <constraint firstItem="px1-40-I5w" firstAttribute="top" secondItem="JnM-9B-P3q" secondAttribute="bottom" id="gL1-cD-Mli"/>
                <constraint firstItem="oq2-gF-Xlq" firstAttribute="top" secondItem="HyF-jx-Ln2" secondAttribute="bottom" id="gg0-nO-Qin"/>
                <constraint firstItem="tpj-vY-mOc" firstAttribute="leading" secondItem="z2l-Ny-qQ6" secondAttribute="leading" id="h3k-IN-uZn"/>
                <constraint firstItem="NAD-jZ-I50" firstAttribute="leading" secondItem="HyF-jx-Ln2" secondAttribute="trailing" id="hN0-na-Bil"/>
                <constraint firstItem="xEN-aC-WYl" firstAttribute="top" secondItem="JnM-9B-P3q" secondAttribute="bottom" id="jxK-fm-2Zx"/>
                <constraint firstItem="oq2-gF-Xlq" firstAttribute="leading" secondItem="z2l-Ny-qQ6" secondAttribute="leading" id="of2-r4-fz4"/>
                <constraint firstAttribute="bottom" secondItem="oq2-gF-Xlq" secondAttribute="bottom" id="r6E-pS-kGG"/>
                <constraint firstItem="NYr-WB-sUm" firstAttribute="top" secondItem="JnM-9B-P3q" secondAttribute="bottom" id="s0b-6P-hqK"/>
                <constraint firstItem="NAD-jZ-I50" firstAttribute="top" secondItem="JnM-9B-P3q" secondAttribute="bottom" id="ssO-HL-ssg"/>
                <constraint firstItem="oq2-gF-Xlq" firstAttribute="top" secondItem="cUS-kb-6xb" secondAttribute="bottom" id="stV-h9-Zmj"/>
                <constraint firstItem="dDg-ty-1Gz" firstAttribute="leading" secondItem="px1-40-I5w" secondAttribute="trailing" id="uaW-u1-bjo"/>
                <constraint firstItem="tpj-vY-mOc" firstAttribute="width" secondItem="z2l-Ny-qQ6" secondAttribute="width" multiplier="0.14" id="vb1-VY-oph"/>
                <constraint firstItem="oq2-gF-Xlq" firstAttribute="top" secondItem="SLg-2p-10o" secondAttribute="bottom" id="wl9-ca-c55"/>
                <constraint firstItem="NAD-jZ-I50" firstAttribute="width" secondItem="z2l-Ny-qQ6" secondAttribute="width" multiplier="0.24" id="xeO-Go-qMZ"/>
                <constraint firstItem="HyF-jx-Ln2" firstAttribute="top" secondItem="JnM-9B-P3q" secondAttribute="bottom" id="z6W-D2-g2J"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="6l2-Ck-GxL"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="336" y="379"/>
        </view>
    </objects>
</document>
